Welcome to imctoolkit's documentation!
======================================

.. toctree::
    :caption: Contents

    intro
    install
    quickstart
    changelog
    contributing

API reference
=============

.. autosummary::
    :nosignatures:
    :caption: API reference
    :toctree: stubs

    imctoolkit.MultichannelImage
    imctoolkit.ImageSingleCellData
    imctoolkit.SpatialCellGraph
    imctoolkit.utils

..
    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
